# ValveCfg2Json

./: .gitignore  ValveCfg2Json.sln
ValveCfg2Json/: Dockerfile  JsonNode.cs  Program.cs  SourceGenerationContext.cs  ValveCfg2Json.csproj
ValveCfg2Json/Properties/: launchSettings.json
ValveFormat.Superpower/: Node.cs  ValveParser.cs  ValveTextParsers.cs  ValveToken.cs  ValveTokenizer.cs
ValveFormat.Superpower.Tests/: 1.txt  UnitTest1.cs  ValveFormat.Superpower.Tests.csproj
